# swingolf-app

./: .gitignore  README.md  pom.xml  schema.puml
src/main/java/at/swingolf/app/web/: Club.java  ImportRegistry.java  ImportVerticle.java  Location.java  PersistenceVerticle.java  Person.java  Player2Neo4J.java  RecordObserver.java  Tournament.java  UIVerticle.java  User.java
src/main/resources/webroot/: index.html
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.scss  app.component.ts  app.module.ts  eventbus.service.ts
src/main/webapp/src/app/layout/: layout-routing.module.ts
src/main/webapp/src/app/layout/bs-component/components/dropdown/: dropdown.component.html
src/main/webapp/src/app/layout/clubs/: clubs-routing.module.ts  clubs.component.html  clubs.component.ts  clubs.module.ts
src/main/webapp/src/app/layout/courses/: courses-routing.module.ts  courses.component.html  courses.component.ts  courses.module.ts
src/main/webapp/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/main/webapp/src/app/layout/playerdetail/: playerdetail-routing.module.ts  playerdetail.component.html  playerdetail.component.ts  playerdetail.module.ts
src/main/webapp/src/app/layout/players/: players-routing.module.ts  players.component.html  players.component.ts  players.module.ts
src/main/webapp/src/app/layout/tournamentdetail/: tournamentdetail-routing.module.ts  tournamentdetail.component.html  tournamentdetail.component.ts  tournamentdetail.module.ts
src/main/webapp/src/app/layout/tournaments/: tournaments-routing.module.ts  tournaments.component.html  tournaments.component.ts  tournaments.module.ts
src/main/webapp/src/app/shared/components/header/: _override.scss  header.component.html  header.component.scss
src/main/webapp/src/app/shared/components/sidebar/: _override.scss  sidebar.component.html  sidebar.component.scss
src/main/webapp/src/app/shared/pipes/: shared-pipes.module.ts
src/main/webapp/src/assets/i18n/: de.json  en.json
src/main/webapp/src/styles/: app.scss
src/main/webapp/src/styles/bootstrap/: _override.scss  _variables.scss
src/test/resources/: testdata.cypher
